{
  "name": "GlagOwl: Glagolitic text conversion",
  "short_name": "GlagOwl",
  "description": "Convert Latin text to Glagolitic Unicode!",
  "start_url": "/glagowl/",
  "scope": "/glagowl/",
  "icons": [
    {
      "src": "./icons/glagowl.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
      "src": "./icons/glagowl2.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "display": "fullscreen"
}
